# Firebase / Firestore
GOOGLE_CLOUD_PROJECT=sitegrip-backend
FIREBASE_WEB_API_KEY=AIzaSyB7EV2UXjpmg9C64q2j75-njGd107chf48
FIRESTORE_COLLECTION_NAME=seoCrawls

# Google OAuth (used in auth and crawler service)
GOOGLE_CLIENT_ID=305806997667-uk3asnrtmbajvifs3nf9q3o55o5g4lts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
GOOGLE_SERVICE_ACCOUNT_FILE='serviceAccountKey.json'
# External integrations
GEMINI_API_KEY=AIzaSyC20lXgVUt4gBzx7NKKB85CdI1pY1nh0ZI
PDFSHIFT_API_KEY=sk_fc41a4f2a0169262daada4cd66c9cdb132db864d
TEST_USER_EMAIL=sitegrip@gmail.com